<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Dropdown Menu</title>
  </head>
  <header>
    <div class="container">


      <div class="header_left">
        <img src="Logo_Revolut.png" alt="">
        <!-- <a href="#">PERSONAL</a>
        <a href="#">BUSINESS</a> -->

      </div>


      <div class="header_right">

        <div class="item">

          <a href="#">Pricing</a>
          <!-- <div class="dropdown_menu"></div> -->
        </div>

        <div class="item">

          <a href="#">Accounts</a>
          <div class="dropdown_menu">

            <div class="dropdown_item">
              <a href="#">Current Account</a>
            </div>

            <div class="dropdown_item">
              <a href="#">Premium</a>
            </div>

            <div class="dropdown_item">
              <a href="#">Metal</a>
            </div>

          </div>
        </div>

        <div class="item">
          <a href="#">Products</a>

          <div class="dropdown_menu">
            <div class="dropdown_item">
              <a href="#">Money Transfers</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Vaults</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Budgeting</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Perks</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Cryptocurrency</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Mobile Phone Insurance</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Oversease Medical Insurance</a>
            </div>
          </div>

        </div>

        <div class="item">
          <a href="#">Company</a>

          <div class="dropdown_menu">
            <div class="dropdown_item">
              <a href="#">About</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Blog</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Careers</a>
            </div>
            <div class="dropdown_item">
              <a href="#">Contact</a>
            </div>

          </div>

        </div>

        <div class="item">
          <a href="#">Help</a>

          <div class="dropdown_menu">
            <div class="dropdown_item">
              <a href="#">Community</a>
            </div>

            <div class="dropdown_item">
              <a href="#">Help Center</a>
            </div>

          </div>

        </div>

        <div class="item">
          <a href="#">EN <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown_menu">
            <div class="dropdown_item">
              <a href="#">Italiano</a>
            </div>
            <div class="dropdown_item">
              <a href="#">English</a>
            </div>


          </div>



      </div>



    </div>


  </header>


  <body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
